# inkathon

demo/: pom.xml
demo/src/main/java/com/incture/demo/Service/: StudentService.java  StudentServiceImplementation.java
demo/src/main/java/com/incture/demo/config/: DataSourceConfiguration.java  WebAppInitializer.java
demo/src/main/java/com/incture/demo/controller/: MainController.java
demo/src/main/java/com/incture/demo/dao/: StudentDao.java
demo/src/main/java/com/incture/demo/dto/: ResponseDto.java
demo/src/main/java/com/incture/demo/entity/: Student.java
demo/src/main/resources/: application.properties
