# jdbc properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/world
jdbc.user = root
jdbc.password = sjeet
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false

# Email service properties
#mail.smtp.host = smtp.gmail.com
#mail.smtp.port = 587
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.user = inkathon2020@gmail.com
#mail.password = dhoni777
